.header
  ul.main_navigation
    li
      .logo
        h1 Обувь Стиль
    li
      = link_to 'Главная', root_path
    li
      = link_to 'Галлерея', galleries_path
    li
      = link_to 'Контакты', contacts_path
    li
      = link_to 'Обратная связь', '#'
