.wrapper
  .header
    ul.main_navigation
      .logo
        h1 Магазин Стиль
      li class="#{controller_name == 'pages' && action_name == 'index' && 'active'}"
        = link_to 'Главная', root_path
      li
        = link_to 'Галлерея', galleries_path
      li
        = link_to 'Контакты', contacts_path
      li
        = link_to 'Обратная связь', '#'
