.header
  ul.main_navigation
    .logo
      h1 Обувь Стиль Тверь
    li class="#{controller_name == 'pages' && action_name == 'index' && 'active'}"
      = link_to 'Главная', root_path
    li class="#{controller_name == 'galleries' && 'active'}"
      = link_to 'Каталог обуви', galleries_path
    li class="#{controller_name == 'pages' && action_name == 'contacts' && 'active'}"
      = link_to 'Контакты', contacts_path
    li
      = link_to 'Обратная связь', '#'
