.header
  ul.main_navigation
    li
      = link_to 'Главная', root_path
    li
      = link_to 'Галлерея', galleries_path
    li
      = link_to 'Карта', '#'
    li
      = link_to 'Обратная связь', '#'
