.map
  #YMapsID{style="width: 100%; height: 350px;"}

  / - unless params[:controller] == 'pages' && params[:action] == 'contacts'
  /   .map__contacts
  /     dl
  /       dt = t :map_contact
  /       dd
  /         p.map__contacts__phone
  /           | +7&nbsp;(910)&nbsp;531&nbsp;60&nbsp;49
  /         p.map__contacts__phone
  /           | +7&nbsp;(920)&nbsp;158&nbsp;85&nbsp;82
  /         p.map__contacts__mail
  /           = mail_to 'hello@jetrockets.ru', 'hello@jetrockets.ru'

  /     .requisites
  /       p
  /         =t :map_ogrnip
  /         br
  /         =t :map_inn
  /       p
  /         =t :map_adress
  javascript:
    ymaps.ready(function () {
      var lat = 56.849384, lng = 35.832243;

      var map = new ymaps.Map("YMapsID", {
        center: [lat, lng],
        zoom: 16,
        type: "yandex#map",
        }
      );

      var myPlacemark = new ymaps.Placemark(
        [lat, lng], {
            iconContent: "<strong class='text-nowrap'>Магазин Стиль</strong>",
            balloonContent: "<h4 class='logo'>Магазин Стиль</h4><br/>74-35-85<br/><br/><p>г. Тверь, пр-т Ленина, 15/4</p><br/>"
        }, {
            hideIconOnBalloonOpen: false
        }
      );
      map.geoObjects.add(myPlacemark);

      map.controls.add("zoomControl", {top: 75, left: 5});
      map.controls.add("mapTools");
      map.controls.add("typeSelector", {top: 35, left: 5});
    });