- seo_title 'О нас'

- seo_description 'Обувь Стиль Тверь магазин. Обувной магазин женской обуви в городе Тверь'

- seo_keywords 'обувь стиль, обувной магазин стиль, женский обувной магазин Тверь, Испанская, Финская, Немецкая обувь Тверь'

.wrapper
  h1 О нас
  p.lead Магазин «Стиль» – это история длиною в 11 лет, впервые распахнув свои двери в 2004 году в Твери.

  p.lead На сегодняшний день портфель брендов нашей компании – это известные фирмы, среди которых: Hispanitas, Pikolinas, Beautifeel, HÖGL и многие другие, которые являются лидирующими на международном рынке европейскими производителями фирменной обуви, предъявляющими высокие требования к качеству, соответствию моде и дизайну.