- seo_title 'Контакты'

- seo_description 'Контакты обувного магазина Стиль город тверь'

- seo_keywords 'Обувь Стиль, обувной магазин Стиль, стильная обувь Тверь,
качественная обувь Тверь, город Тверь'


.wrapper
  h1.text-align-center Контакты
  p.lead.text-align-center Если вам нужна удобная, качественная и надежная обувь известных мировых брендов.

  ul.list-contacts
    li тел: 74-35-85
    li= mail_to 'shoes-style69@gmail.com', 'shoes-style69@gmail.com'
    li.contacts_address Россия, 170000, г. Тверь, остановка Л. Чайкиной
    li.contacts_address все виды транспорта в сторону Мигалова
