- seo_title 'Контакты'

- seo_description 'Контакты обувного магазина Стиль город тверь'

- seo_keywords 'Обувь Стиль, обувной магазин Стиль, женская обувь Тверь,
Испанская, Финская, Германская обувь Тверь'


.wrapper
  h1 Контакты
  p.lead Если вам нужна удобная, качественная и надежная женская обувь известных мировых брендов.

  ul.list-contacts
    li тел: 74-35-85
    li= mail_to 'shoes.style69@gmail.com', 'shoes.style69@gmail.com'
    li.contacts_address Россия, 170000, г. Тверь, пр-т Ленина, 15/4
    li.contacts_address все виды транспорта в сторону Мигалова
