- seo_title 'Контакты'

- seo_description 'Обувь Тверь Стиль магазин. Обувной магазин женской обуви в городе Тверь'

- seo_keywords 'Обувь Стиль, обувной магазин Стиль, женский обувной магазин город Тверь, Испанская, Финская, Немецкая обувь Тверь'



h1.page-header Контакты
p.lead Если вам нужна удобная, качественная и надежная женская обувь известных мировых брендов, будем рады вас видеть в нашем магазине.
.row
  .col-md-8
    = render :partial => 'shared/map'
  .col-md-4
    ul.list-contacts
      li тел: 74-35-85
      li
        = mail_to 'shoes.style69@gmail.com', 'shoes.style69@gmail.com'
      li.contacts_address Россия, 170000, г. Тверь, пр-т Ленина, 15/4 (остановка л. Чайкиной)


  .contacts.visible-lg-block.visible-md-block
    iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sru!2sru!4v1434914803876!6m8!1m7!1s6-yz7XfItCi_jJKl7qQ52Q!2m2!1d56.849683!2d35.832454!3f150.29971634358202!4f0!5f2.299968626952992" width="100%" height="350" frameborder="0" style="border:0"
