- seo_keywords 'Обувь Стиль, обувной магазин Стиль, стильная обувь Тверь,
качественная обувь Тверь, город Тверь'


.wrapper
  h4  О нас:
  p.lead Мы специализируемся на женской обуви и соотрудничаем с такими известными торговыми марками как: Hispanitas, Pikolinas, Beautifeel, Hogl, Janita и другими.
.fotorama@fotorama  data-width="100%" data-height='300' data-autoplay="true"
  = image_tag('http://follow.thegoldenboot.co.uk/wp-content/uploads/2012/05/Hispanitas-logo-2.jpg')
  = image_tag('http://cdn1.bigcommerce.com/server1000/4d17b/product_images/uploaded_images/piko-header.jpg')
  = image_tag('http://www.thewalkingcompany.com/new/image/brand470/beautifeel_20140411.jpg')
  = image_tag('http://www.mirposudy.ru/media/upload/editor/image/sanita-shoes-outlet.jpg')
  = image_tag('https://m1.behance.net/rendition/modules/41106003/disp/9a477ec179a96ef3204c6b6ef1700293.jpg')