- seo_description 'Обувь Стиль, магазин. Обувной магазин женской обуви в городе Тверь'

- seo_keywords 'Галерея Обувь Стиль Тверь, обувной магазин Тверь, стильная обувь,
качественная обувь Тверь'

- for gallery in @galleries
  .gallery
    h4
      = gallery.name
    .gallery__list
      -  gallery.paintings.each do |item|
        .gallery__item
          = link_to painting_path(item) do
            = image_tag item.image_url(:thumb)
          / = image_tag painting.image_url(:full)
          / .name
          /   = painting.name