- seo_description 'Обувь Стиль, магазин. Обувной магазин женской обуви в городе Тверь'

- seo_keywords 'Галерея Обувь Стиль Тверь, обувной магазин Тверь, стильная обувь,
качественная обувь Тверь'

- for gallery in @galleries
  .gallery
    h4
      = gallery.name

  -  gallery.paintings.each do |painting|
    .painting
      = link_to painting_path(painting) do
        = image_tag painting.image_url(:thumb) if painting.image?
      / = image_tag painting.image_url(:full)
      .name
        = painting.name