- seo_description 'Обувь Стиль, магазин. Обувной магазин женской обуви в городе Тверь'

- seo_keywords 'Галерея Обувь Стиль Тверь, обувной магазин Тверь, стильная обувь,
качественная обувь Тверь'

- for gallery in @galleries
  .gallery
    h3.gallery__title
        = gallery.name
    ul.filter
      li class="#{'active' if search.nil?}"
        = link_to 'Все', galleries_path(type: nil)
      li class="#{'active' if search.to_i == 1}"
        = link_to 'Туфли', galleries_path(type: 1)
      li class="#{'active' if search.to_i == 2}"
        = link_to 'Босоножки', galleries_path(type: 2)
      li class="#{'active' if search.to_i == 3}"
        = link_to 'Шлепанцы', galleries_path(type: 3)
    .gallery__list@masonry
      - if !paintings_collection(gallery).present?
        .well
          p.lead Извените, товара такого типа пока нет
      -  paintings_collection(gallery).each do |item|
        .gallery__item
          / = link_to painting_path(item) do
          /   = image_tag item.image_url(:thumb)
          = link_to image_tag(item.image_url(:thumb), class: 'img-responsive'), item.image_url(:full), role: 'fancyboxThumb', rel: 'fancybox', class: 'img-responsive'
          / .name
          /   = item.name
    .text-align-center
      = paginate paintings_collection(gallery)