- seo_description 'Галерея Обувь Стиль город Тверь, обувной магазин тверь, стильная обувь, качественная обувь, регион 69, город Тверь'

- seo_keywords 'Галерея Обувь Стиль Тверь, обувной магазин Тверь, стильная обувь,
качественная обувь Тверь'


- for gallery in @galleries
  .gallery
    h4
      = gallery.name

  -  gallery.paintings.each do |painting|
    .painting
      = link_to painting_path(painting) do
        = image_tag painting.image_url(:thumb) if painting.image?
      / = image_tag painting.image_url(:full)
      .name
        = painting.name