- seo_description 'Обувь Стиль, магазин. Обувной магазин женской обуви в городе Тверь'

- seo_keywords 'Галерея Обувь Стиль Тверь, обувной магазин Тверь, стильная обувь,
качественная обувь Тверь'

- for gallery in @galleries
  .gallery
    h4
      = gallery.name
    .gallery__list@masonry
      -  paintings_collection(gallery).each do |item|
        .gallery__item
          / = link_to painting_path(item) do
          /   = image_tag item.image_url(:thumb)
          = link_to image_tag(item.image_url(:thumb), class: 'img-responsive'), item.image_url(:full), role: 'fancyboxThumb', rel: 'fancybox', class: 'img-responsive'
          / .name
          /   = item.name
    .text-align-center
      = paginate paintings_collection(gallery)