doctype html
html
  head
    title
      = content_for?(:seo_title)? yield(:seo_title) : default_seo_title
    - if content_for?(:seo_description)
      meta{ name='description' content="#{yield(:seo_description)}" }
    - if content_for?(:seo_keywords)
      meta{ name='keywords' content="#{yield(:seo_keywords)}" }

    meta name='yandex-verification' content='59291208c75e805b'
    meta{name="apple-mobile-web-app-capable" content="yes"}
    meta{content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=1" name="viewport"}


    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Playfair+Display&subset=latin,cyrillic'

    = stylesheet_link_tag 'application'
    = javascript_include_tag "application"
    = javascript_include_tag 'http://api-maps.yandex.ru/2.0/?load=package.standard&lang=ru-RU', :type => 'text/javascript'
    = csrf_meta_tags

    - if Rails.env.production?
      = render :partial => 'shared/services/google_analytics'
      = render :partial => 'shared/services/yandex_metrika'

  body
    .up.visible-lg-block.visible-md-block@up
      = fa_icon "long-arrow-up", text: 'Наверх'
    = render :partial => 'shared/header'
    .container.container-main
      = yield
    = render :partial => 'shared/footer'
